body
{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: normal;
}


/** MAIN MENU **/
.header
{
    z-index: 10;
    position: relative;
}
.as-navbar 
{
    background-color: transparent;
    min-height: 70px;
    padding-top: 18px;
    margin-bottom: 0;
    border: 0;
}
.as-navbar.affix
{
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    margin-top: 70px;
}
.as-navbar  .navbar-header .navbar-brand
{
    font-size: 36px;
    color: #e80010;
    font-weight: bold;
    line-height: normal;
    height: auto;
    font-family: 'Oswald', sans-serif;
    padding: 0px 15px;
    font-weight: 400;
}

.logo
{
    width: 130px;
}

.as-navbar .as-nav
{
    margin-left: 100px;
    padding-top: 7px;
}
.as-nav li
{
    padding: 0px 10px;
}

.as-nav li a
{
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    color: #fff !important;
}

.as-nav li a:hover,
.as-nav li a:focus,
.as-nav li.active a,
.as-nav li.active a:hover,
.as-nav li.active a:focus
{
    background-color: transparent !important;
    color: #000 !important;
}
.header-search
{
    padding-top: 7px;
}

.header-search input
{
    border: 1px solid #e80010;
    background-color: transparent;
}

.header-search input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #e80010;
    font-weight: 600;
}
.header-search input::-moz-placeholder { /* Firefox 19+ */
    color: #e80010;
    font-weight: 600;
}
.header-search input:-ms-input-placeholder { /* IE 10+ */
    color: #e80010;
    font-weight: 600;
}
.header-search input:-moz-placeholder { /* Firefox 18- */
    color: #e80010;
    font-weight: 600;
}

.header-search .btn
{
    border: 1px solid #e80010; 
    background-color: transparent;
    color: #e80010;
}

/** MAIN SLIDER **/
.slider-container
{
    margin-top: -79px;
}
.carousel-inner,.carousel,.item,.fill {
  height:100%;
  width:100%;
  background-position:center center;
  background-size:cover;
}
.slide-wrapper{display:inline;}
.slide-wrapper .container{padding:0px;}

/*------------------------------ vertical bootstrap slider----------------------------*/

.carousel-inner> .item.next ,  .carousel-inner > .item.active.right{ transform: translateX(100%); -webkit-transform: translateX(100%); -ms-transform: translateX(100%);
-moz-transform: translateX(100%); -o-transform: translateX(100%);  top: 0;left:0;}
.carousel-inner > .item.prev ,.carousel-inner > .item.active.left{ transform: translateX(-100%); -webkit-transform: translateX(-100%);  -moz-transform: translateX(-100%);
-ms-transform: translateX(-100%); -o-transform: translateX(-100%); top: 0; left:0;}
.carousel-inner > .item.next.left , .carousel-inner > .item.prev.right , .carousel-inner > .item.active{transform:translateX(0); -webkit-transform:translateX(0);
-ms-transform:translateX(0);-moz-transform:translateX(0); -o-transform:translateX(0); top:0; left:0;}

/*------------------------------- vertical carousel indicators ------------------------------*/
.carousel-indicators{
    position: absolute;
    top: auto;
    bottom: 30px;
    margin: auto;
    height: 20px;
    left: auto;
    right: auto;
    width: 100%;
}
.carousel-indicators li{height: 15px; width: 15px; display:inline-block; margin-bottom:5px; border:1px solid #fff; background:#fff; border-radius: 100%; }
.carousel-indicators li.active{height: 15px; width: 15px; margin-bottom:5px; background:#1e1e1e; border:1px solid #1e1e1e;}
/*-------- Animation slider ------*/
.animated{
	animation-duration:3s;
	-webkit-animation-duration:3s;
	-moz-animation-duration:3s;
	-ms-animation-duration:3s;
	-o-animation-duration:3s;
	visibility:visible;
	opacity:1;
	transition:all 0.3s ease;
}
.carousel-img{   
	 display: inline-block;
    margin: 0 auto;
    width: 100%;
    text-align: center;
	}
.item img{margin:auto;visibility:hidden; opacity:0; transition:all 0.3s ease; -webkit-transition:all 0.3s ease; -moz-transition:all 0.3s ease; -ms-transition:all 0.3s ease; -o-transition:all 0.3s ease;}
.item1 .carousel-img img , .item1.active .carousel-img img{max-height:300px;}
.item1.active .carousel-img img.animated{visibility:visible; opacity:1; transition:all 1s ease; -webkit-transition:all 1s ease; -moz-transition:all 1s ease; -ms-transition:all 1s ease; -o-transition:all 1s ease;
animation-duration:2s; -webkit-animation-duration:2s; -moz-animation-duration:2s; -ms-animation-duration:2s; -o-animation-duration:2s; animation-delay:0.3s ; -webkit-animation-delay:0.3s;
-moz-animation-delay:0.3s;-ms-animation-delay:0.3s; }
.item .carousel-desc{color:#fff; text-align:center; padding-left: 0;}
.item  h2{font-size:50px; animation-delay:1.5s;animation-duration:1s; color: #fff; font-weight: 600;}
.item  p{animation-delay:2.5s;animation-duration:1s; width: 100%; max-width: 560px;  margin:auto; color: #fff; font-size: 14px; }
.item  a.black-btn{animation-delay:2.5s;animation-duration:1s; margin: 20px 0px; background-color: #3b3b3b; color: #fff; text-transform: uppercase; font-weight: 600; border: #e80010; padding: 12px 30px;}
.item  a.black-btn:hover,
.item  a.black-btn:focus {
    background-color: #000; 
}
.item2 .carousel-img img , .item2.active .carousel-img img{max-height:300px;}
.item2.active .carousel-img img.animated{visibility:visible; opacity:1; transition:all 0.3s ease; animation-duration:3s; animation-delay:0.3s}
.item2 h2 , item2.active h2{visibility:hidden; opacity:0; transition:all 5s ease;}
.item2.active h2.animated{visibility:visible; opacity:1;  animation-delay:3s;}

.item .fill{padding:50px 30px; display:table; min-height: 35vw; background-position: 100% 0% !important; background-size: cover !important; }
.item .inner-content{display: table-cell;vertical-align: middle;}
.item3 .col-md-6{float:none; display:inline-block; vertical-align:middle; width:49%;}

.item3.active .carousel-img img.animated{visibility:visible; opacity:1; transition:all 0.3s ease; animation-duration:2s; animation-delay:0.3s}
.item3 h2 , item3.active h2{visibility:hidden; opacity:0; transition:all 5s ease; }
.item.item3 .carousel-desc{text-align:left;}
.item3.active h2.animated{visibility:visible; opacity:1;  animation-delay:1.5s}
.item3 p , item3.active p{visibility:hidden; opacity:0; transition:all 5s ease; width:100%;  }
.item3.active p.animated{visibility:visible; opacity:1;  animation-delay:2.5s;}

.service-image > img {
    max-width: 70px;
}

@media(max-width:991px)
{
	.item .carousel-desc , .item.item3 .carousel-desc{text-align:center;}
	.item .carousel-desc p {width:80%;}
	.item3 .col-md-6{width:100%; text-align:center;}
}
@media(max-width:768px)
{
.item .carousel-img img, .item.active .carousel-img img{max-height:155px;}
.item  h2{font-size:30px; margin-top:0px;}
.item .carousel-desc p{width:100%; font-size:12px;}
}
@media(max-width:480px)
{
.item  h2{font-size:30px;}
.item .carousel-desc p{width:100%;}
}

/** SECTION SETTINGS **/
.section
{
    padding: 40px 0px;
}
.section-heading
{
    text-align: center;
}
.section-heading h4.sub-heading
{
    font-size: 14px;
    color: #14388e;
    margin: 0;
    font-weight: 600;
    text-transform: uppercase;
}
.section-heading h2.heading
{
    font-size: 36px;
    color: #1e1e1e;
    font-weight: 500;
    margin: 5px 0px;
}
.section-heading  .heading-bold
{
    font-weight: 400;
}
.section-content
{
    padding-top: 20px;
}

/** PAGE CONTENT **/
#about
{
    padding: 80px 0px;
}
.about-content p
{
    font-size: 36px;
    font-weight: 300;
    text-align: center;
    color: #1e1e1e;
}
#services
{
    background-color: #f6f6f6;
}

.as-grid-3
{
    width: 33%;
    float: left;
    padding: 15px;
}

.single-service
{
    padding: 20px 20px;
    text-align: center;
    min-height: 300px;
}
.service-link:hover .service-icon
{
    background-color: #14388e;
}
.service-icon
{
    height: 105px;
    width: 105px;
    border: 1px solid #14388e;
    border-radius: 100%;
    margin: 0 auto;
}
.single-service img
{
    display: inline-block;
    padding-top: 28px;
}

.single-service img.show-on-hover
{
    display: none;
}
.service-link:hover
{
    text-decoration: none;
}

.service-link:hover .service-icon img.show-on-hover
{
    display: inline-block;
}
.service-link:hover .service-icon img.hide-on-hover
{
    display: none;
}

.service-link:hover .service-title
{
    color: #14388e;
    text-decoration: none;
}

.single-service .service-title
{
    font-size: 20px;
    margin: 20px 0px;
    font-weight: 500;
    color: #1e1e1e;
}
.service-text
{
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    color: #1e1e1e;
}

#skills
{
    background-image: url(../images/our-skills-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
}
#skills .section-heading
{
    text-align: left;
}
.progress-bar-content
{
    padding-top: 70px;
}

#skills .section-heading h2.heading
{
    color: #fff;
    font-weight: 400;
    margin-bottom: 25px;
}

#skills .skills-content p
{
    font-size: 16px;
    font-weight: 300;
}
#skills .progressbar-label .p-label
{
    text-transform: uppercase;
}
#skills .progressbar-label .p-value
{
    float: right;
}
.progress
{
    height: 5px;
    border-radius: 0;
    margin-top: 10px;
}
.progress-bar
{
    background-color: #14388e;
}


#work-process
{
    background-color: #f6f6f6;
/*
    background-image: url(../images/work-process-bg.png);
    background-repeat: no-repeat;
    background-position: -170px 70px;
*/
    min-height: 530px;
}
.process-tabs .nav-tabs > li 
{
    margin-right: 40px;
}
.process-tabs .nav-tabs > li > a
{
    border: 0;
    padding: 10px 0px;
}
.process-tabs .nav-tabs li a h3
{
    font-size: 18px;
    font-weight: 700;
    color: #d6d6d6;
    width: 140px;
}
.process-tabs .nav-tabs li a img.show-on-active
{
    display: none;
}
.process-tabs .nav-tabs li.active a
{
    background-color: transparent;
    border: 0;
}
.process-tabs .nav-tabs li.active a img.show-on-active,
.process-tabs .nav-tabs li a:hover img.show-on-active
{
    display: block;
}
.process-tabs .nav-tabs li.active a img.hide-on-active,
.process-tabs .nav-tabs li a:hover img.hide-on-active
{
    display: none;
}
.process-tabs .nav-tabs li a:hover
{
    background-color: transparent;
    border: 0;
}
.process-tabs .nav-tabs li.active a h3,
.process-tabs .nav-tabs li a:hover h3

{
    color: #000;
}
.process-content
{
    padding-top: 20px;
}

.process-tabs
{
    padding-top: 60px;
}
.process-heading
{
    position: absolute;
    left: -26vw;
}
.vertical-heading
{
    width: 300px;
     /* Rotate div */
    -ms-transform: rotate(-90deg); /* IE 9 */
    -webkit-transform: rotate(-90deg); /* Safari 3-8 */
    transform: rotate(-90deg);
    position: relative;
    top: -50px;
    left: -70px;
    display: inline-block;
}

#work-process .section-content
{
    position: relative;
}

/** CUSTOMER TESTIMONIAL SLIDER **/
#clients
{
    padding: 70px 0px;
}
.client-slider-main
{
    text-align: center;
}
.client-slider-main .draggable
{
    max-width: 1050px;
    margin: 0 auto;
}
.client-testimonial
{
    color: #000;
    position: relative;
}
.client-slider-navigation
{
    display: none;
}

/*
.client-slider-navigation a:hover,
.client-slider-navigation a:focus
{
    color: #e80010;
}

.client-slider-navigation .previous_arrow
{
    float: left;
    top: 70px;
    left: 0px;
}

.client-slider-navigation .next_arrow
{
    float: right;
    top: 70px;
    right: 0px;
}
*/
.client-info img
{
    display: inline-block;
}
.client-info .client-name
{
    text-transform: uppercase;
    font-size: 18px;
}
.testimonial-content
{
    padding: 50px 0px;
}
.slick-dots
{
    list-style: none;
    padding-left: 0;
}

.slick-dots li
{
    display: inline-block;
    margin: 0px 5px;
}

.slick-dots li button
{
    text-indent: -9999px;
    overflow: hidden;
    position: relative;
    font-size: 0px;
    height: 10px;
    width: 10px;
    border: 0;
    background-color: #ccc;
}
.slick-dots li.slick-active button
{
    text-indent: -9999px;
    overflow: hidden;
    position: relative;
    font-size: 0px;
    height: 10px;
    width: 10px;
    border: 0;
    background-color: #14388e;
}

/** CALL TO ACTIION **/

#cta
{
    padding: 60px 0px;
    background-color: #14388e;
    color: #fff;
    text-align: center;
}
.cta-heading
{
    margin: 0;
    font-size: 45px;
    margin-bottom: 15px;
}
.cta-text
{
    font-size: 16px;
    font-weight: 300;
}

.cta-btn
{
    background-color: #3b3b3b;
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    padding: 15px 30px;
    border: 0;
    margin-top: 30px;
}
.git-section
{
    background-image: url(../images/slide-2.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 40px 0px;
}
.as-grid-2
{
    width: 50%;
    float: left;
}

.git-form
{
    width: 100%;
    max-width: 500px;
    padding: 20px 0px;
    margin: 0 auto;
    display: block;
}
.git-form-title
{
    margin: 0;
    font-size: 48px;
    margin-bottom: 30px;
    font-weight: 400;
    text-align: center;
}
.git-section
{
    position: relative;
}

.form-field
{
    display: block;
    margin-bottom: 20px;
}
.form-field input,
.form-field textarea
{
    display: block;
    background-color: transparent;
    width: 100%;
    max-width: 500px;
    border: 0;
    padding: 5px 10px;
    color: #fff;
    border-bottom: 1px solid #fff;
}
.form-field input::-webkit-input-placeholder,
.form-field textarea::-webkit-input-placeholder{ /* Chrome/Opera/Safari */
  color: #fff;
}
.form-field input::-moz-placeholder,
.form-field textarea::-moz-placeholder { /* Firefox 19+ */
  color: pink;
}
.form-field input:-ms-input-placeholder,
.form-field textarea:-ms-input-placeholder{ /* IE 10+ */
  color: #fff;
}
.form-field input:-moz-placeholder,
.form-field textarea:-ms-input-placeholder{ /* Firefox 18- */
  color: #fff;
}
.form-field textarea
{
    min-height: 100px;
}
.form-field input:focus,
.form-field textarea:focus
{
    outline: 0;
}
.git-btn
{
    background-color: #14388e;
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
    padding: 15px 30px;
    border: 0;
    margin-top: 20px;
}

.footer-top
{
    padding: 40px 0px;
}

.widget-heading
{
    margin: 0;
    font-size: 26px;
    color: #1e1e1e;
    font-weight: 500;
    margin-bottom: 40px;
}
.widget-text
{
    margin-bottom: 20px;
}
.widget-list
{
    padding-left: 0;
    list-style: none;
    margin-bottom: 0;
}

.widget-list li
{
    margin-bottom: 10px;
    position: relative;
}

.widget-list li a
{
    color: #514a49;
    font-size: 14px;
    display: block;
}

.icon-list li a
{
    padding-left: 30px;
}
.widget-list li a:hover,
.widget-list li a:focus
{
    color: #14388e;
}
.widget-list li a i
{
    position: absolute;
    left: 0px;
}
.footer-social-links
{
    margin-top: 20px;
}
.footer-social-links li
{
    display: inline-block;
    padding-right: 10px;
}
.footer-social-links li a
{
    padding-left: 0;
}
.footer-social-links li a:hover,
.footer-social-links li a:focus
{
    color: #14388e;
}
.footer-social-links li a i
{
    position: relative;
    font-size: 22px;
}

.widget-form
{
    position: relative;
}

.widget-form input
{
    display: block;
    background-color: transparent;
    width: 100%;
    max-width: 500px;
    border: 0;
    padding: 5px 0px;
    border-bottom: 1px solid #b1a6a7;
}
.widget-form input:focus
{
    outline: 0;
}
.widget-form i
{
    position: absolute;
    right: 0px;
    top: 10px;
    color: #14388e;
}

.footer-bottom 
{
    background-color: #1e1e1e;
    padding: 30px 0px;
    text-align: center;
    color: #fff;
}
.footer-bottom p
{
    margin-bottom: 0;
}
.footer-bottom a
{
    color: #fff;
}

.sticky-icons-wrapper
{
    position: fixed;
    top: 50%;
    z-index: 100000;
}
.sticky-social-icons
{
    list-style: none;
    padding-left: 10px;
    margin-bottom: 0;
}
.sticky-social-icons li
{
    margin-bottom: 10px;
    height: 30px;
    width: 30px;
    border-radius: 100%;
    background-color: #14388e;
}

.sticky-social-icons li a
{
    display: block;
    text-align: center;
    color: #fff;
    font-size: 16px;
    line-height: 30px;
}
.sticky-social-icons #sticky-fb:hover,
.sticky-social-icons #sticky-fb:focus
{
    background-color: #5d82d2;
}

.sticky-social-icons #sticky-twitter:hover,
.sticky-social-icons #sticky-twitter:focus
{
    background-color: #40bff4;
}

.sticky-social-icons #sticky-linkedin:hover,
.sticky-social-icons #sticky-linkedin:focus
{
    background-color: #238dc9;
}


/** MEDIA QUERY **/
@media only screen and (max-width: 1100px) {
    .process-heading {
        position: absolute;
        left: -32vw;
    }
    .vertical-heading
    {
        left: -160px;
    }
}
@media only screen and (max-width: 990px) {
    .as-navbar .as-nav {
        margin-left: 0;
    }
    .item .carousel-desc
    {
        padding-top: 70px;
    }
    #about {
        padding: 30px 0px;
    }
    .about-content p {
        font-size: 24px;
    }
    .single-service
    {
        padding: 10px 5px;
    }
    .process-heading {
        position: relative;
        left: 0;
    }
    .process-heading img
    {
        width: 100%;
    }
    .vertical-heading {
        width: 100%;
        -ms-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        position: relative;
        top: 0;
        left: 0;
        display: inline-block;
    }
    .git-section {
        position: relative;
        height: auto;
    }
    .as-grid-2 {
        width: 100%;
        float: none;
    }
    .git-form {
        height: auto;
        padding: 20px 15px;
        max-width: 500px;
        margin: 0 auto;
    }
    .git-map {
        width: 100%;
        height: 600px;
        position: relative;
        right: 0;
    }
    .widget-heading
    {
        margin-bottom: 20px;
        margin-top: 20px;
    }
}


@media only screen and (max-width: 767px) {
   .as-navbar.affix
    {
        background-color: rgba(0, 0, 0, 0.7);
        width: 100%;
        margin-top: 00px;
    }
    .slider-container {
        margin-top: 0;
    }
    .as-navbar .as-nav {
        margin-left: 0;
        padding-top: 7px;
    }
    .as-navbar {
        background-color: #14388e;
        min-height: 90px;
        padding-top: 15px;
        margin-bottom: 0;
        border: 0;
    }
    .as-navbar .navbar-header
    {
        margin-bottom: 10px;
    }
    
    #about {
        padding: 20px 0px;
    }
    .about-content p
    {
        font-size: 26px;
    }
    .as-grid-3
    {
        width: 100%;
        float: none;
    }
    .process-heading {
        position: relative;
        left: 0;
    }
    .process-heading img
    {
        width: 100%;
    }
    .vertical-heading {
        width: 100%;
        -ms-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        position: relative;
        top: 0;
        left: 0;
        display: inline-block;
    }
    .process-tabs .nav-tabs
    {
        text-align: left;
    }
    
    .process-tabs .nav-tabs li
    {
        display: block;
        float: none;
        width: 100%;
        margin-right: 0;
    }
    .process-tabs .nav-tabs li img
    {
        display: block;
        margin: 0 auto;
    }
    .process-tabs .nav-tabs li a
    {
        padding: 0;
    }
    .process-tabs .nav-tabs li a h3
    {
        width: auto;
        font-size: 16px;
    }
    
    .service-image img
    {
        display: block;
        margin: 20px auto;
    }
    .as-grid-2
    {
        float: none;
        width: 100%;
    }
    .git-section {
        position: relative;
        height: auto;
    }
    .git-form {
        width: 100%;
        height: auto;
        padding: 20px 15px;
    }
    .git-map {
        background-color: #1e1e1e;
        width: 100%;
        height: 600px;
        position: relative;
        right: 0;
    }
}